<!DOCTYPE html>
<html>
<head>
    <title>lab-two</title>

</head>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: space-between; 
        }

        footer nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        article img {
            width: 400px;
            height: 300px;
        }

        article {
            margin: 25px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        section article {
            border: 2px solid gray;
            padding: 5px;
            margin: 0;
            margin-bottom: 20px;
        }

        footer h6 {
            margin: 0;
            text-align: center;
            width: 100%;
        }
    </style>

<body>
    <footer>
        <h1>Welcome to Software Design Website</h1>
        <nav>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
        </nav>
    </footer>
    <article>
        <h2>About Us</h2>
        <p>We are a company dedicated to providing excellent services to our customers</p>
        <img src="https://cdn.shopify.com/s/files/1/2248/0831/files/cat-meme-20.png?14190142732694678529" alt="About Us Image">
    </article>
    <h3>Our Services</h3>
    <section>
        <article>
            <h4>Web Development</h4>
            <p>We specialize in creating responsive and user-friendly websites.</p>
            <img src="https://th.bing.com/th/id/R.099fc76394d26368ff777435d6296ef8?rik=mHxDaWfZCjBwAQ&riu=http%3a%2f%2fstatic.shop033.com%2fresources%2f18%2f160536%2fImage%2fcat_using_computer.jpg&ehk=%2bDzRsoq0rE7T2xAx8Rvr0MXJ5P12nEYKmzX0YwFQwyA%3d&risl=&pid=ImgRaw&r=0" alt="Web Dev Image">
        </article>
        <article>
            <h5>Graphic Design</h5>
            <p>Our talented designers can bring your ideas to life with stunning visuals.</p>
            <img src="https://i.ytimg.com/vi/E3MsxbfLWdQ/hqdefault.jpg" alt="Graphic Design Image">
        </article>
    </section>
    <footer>
          <h6>&copy; 2023 The Lucky Company. All rights reserved</h6>  
    </footer>
</body>
</html>
